# JWT secrert used for signing tokens
JWT_SECRET=lHAEIkz0J7eydi3rOHj24Av+GKjKH/KDi4Ey2tvTb1M

# MongoDB Atlas connection URI
# username: mahns
# password: gTz3TVbCSLiLLDfo
MONGO_URI=mongodb+srv://mahns:gTz3TVbCSLiLLDfo@assignment3.eme3fhd.mongodb.net/?retryWrites=true&w=majority&appName=assignment3

# Artsy API credentials
ARTSY_CLIENT_ID=41ba49b8d2a94bfc607b
ARTSY_CLIENT_SECRET=417b2f3d6617ef3bf9b3084ea6d65b1b